# YarA

./: build.gradle  settings.gradle
src/main/java/com/example/yara/: ServletInitializer.java  YarAApplication.java
src/main/java/com/example/yara/Controllers/: AdminController.java  StudentController.java  SwitchPageController.java  TeacherController.java  UserController.java
src/main/java/com/example/yara/DTO/: EvaluationDTO.java  LessonDTO.java  StudentDTO.java  UserDto.java
src/main/java/com/example/yara/Handlers/: CustomAuthenticationSuccessHandler.java
src/main/java/com/example/yara/Service/: LessonService.java  StudentService.java  TeacherService.java  UserDetailService.java  UserService.java
src/main/java/com/example/yara/Utils/: ModelUtils.java
src/main/java/com/example/yara/configurations/: SecurityConfiguration.java
src/main/java/com/example/yara/enums/: Roles.java
src/main/java/com/example/yara/model/: Evaluation.java  Lesson.java  Student.java  Teacher.java  User.java
src/main/java/com/example/yara/repositories/: LessonRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java  teacherStudentRepository.java
src/main/resources/: application.yaml  configuration.yaml
src/main/resources/static/css/: index.css  regPage.css
src/main/resources/templates/: adminPanel.html  dataPage.html  homePage.html  index.html  loginPage.html  myLessons.html  myStudents.html  regPage.html  studentPage.html  teacherPanel.html
src/test/java/com/example/yara/: YarAApplicationTests.java
